{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "TextDB",
  "version": "0.1.0",
  "identifier": "com.textdb.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "TextDB",
        "width": 1100,
        "height": 720,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "main"
      ]
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:text.db"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "fileAssociations": [
      {
        "ext": [
          "txt"
        ],
        "name": "Text Document",
        "description": "Plain text document",
        "mimeType": "text/plain",
        "role": "Editor",
        "rank": "Default",
        "contentTypes": [
          "public.plain-text"
        ]
      },
      {
        "ext": [
          "md"
        ],
        "name": "Markdown Document",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor",
        "rank": "Default",
        "contentTypes": [
          "net.daringfireball.markdown",
          "public.plain-text"
        ]
      }
    ]
  }
}
